<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1dF-7U-g2I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MavenPro-Regular.ttf">
            <string>MavenProRegular</string>
        </mutableArray>
        <mutableArray key="MavenProLight-200.otf">
            <string>MavenProLight200-Regular</string>
            <string>MavenProLight200-Regular</string>
            <string>MavenProLight200-Regular</string>
            <string>MavenProLight200-Regular</string>
            <string>MavenProLight200-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KTLaunchViewController" customModule="KaranThukral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="osa-IH-eIf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-AY-fbD">
                                <rect key="frame" x="200" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="C7A-D8-h2B"/>
                                    <constraint firstAttribute="width" constant="200" id="DJH-7y-DRc"/>
                                    <constraint firstAttribute="height" constant="200" id="G32-nT-Jc1"/>
                                    <constraint firstAttribute="height" constant="200" id="Xa1-kg-FIC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="YBT-gV-R9Z"/>
                                    <constraint firstAttribute="width" constant="200" id="tdV-GR-0EV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DJH-7y-DRc"/>
                                        <exclude reference="G32-nT-Jc1"/>
                                        <exclude reference="Xa1-kg-FIC"/>
                                        <exclude reference="tdV-GR-0EV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="C7A-D8-h2B"/>
                                        <include reference="DJH-7y-DRc"/>
                                        <include reference="Xa1-kg-FIC"/>
                                        <exclude reference="YBT-gV-R9Z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Karan Thukral" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-ad-2Vz">
                                <rect key="frame" x="151" y="319" width="299" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1Wn-XY-9pf"/>
                                    <constraint firstAttribute="height" constant="46" id="ASR-Nr-GkU"/>
                                    <constraint firstAttribute="width" constant="299" id="hNg-5m-fzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MavenProLight200-Regular" family="Maven Pro Light" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Wn-XY-9pf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Wn-XY-9pf"/>
                                        <exclude reference="ASR-Nr-GkU"/>
                                        <exclude reference="hNg-5m-fzd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-Vo-XGM">
                                <rect key="frame" x="137" y="362" width="326" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DE8-sn-jmj"/>
                                    <constraint firstAttribute="width" constant="326" id="yId-Xl-2oT"/>
                                </constraints>
                                <string key="text">Systems Design Engineering Student
University of Waterloo
</string>
                                <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DE8-sn-jmj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DE8-sn-jmj"/>
                                        <exclude reference="yId-Xl-2oT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peP-lQ-tKa">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="69W-LR-zF1"/>
                                    <constraint firstAttribute="height" constant="80" id="W50-L5-b9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MavenProLight200-Regular" family="Maven Pro Light" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W50-L5-b9K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="69W-LR-zF1"/>
                                        <include reference="W50-L5-b9K"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkK-ad-2Vz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="35" id="4Eb-8Y-OcP"/>
                            <constraint firstItem="mkK-ad-2Vz" firstAttribute="top" secondItem="zB0-AY-fbD" secondAttribute="bottom" constant="35" id="Aen-wb-2Wy"/>
                            <constraint firstItem="zB0-AY-fbD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="128" id="AvI-4v-2HT"/>
                            <constraint firstItem="peP-lQ-tKa" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="F6g-cW-s5F"/>
                            <constraint firstItem="zB0-AY-fbD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="FxZ-OM-jGe"/>
                            <constraint firstItem="peP-lQ-tKa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="G3J-E5-vJb"/>
                            <constraint firstItem="mkK-ad-2Vz" firstAttribute="centerX" secondItem="zB0-AY-fbD" secondAttribute="centerX" id="IGl-46-Oef"/>
                            <constraint firstItem="peP-lQ-tKa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="IeC-ff-ztT"/>
                            <constraint firstItem="osa-IH-eIf" firstAttribute="trailing" secondItem="peP-lQ-tKa" secondAttribute="trailing" id="J8D-He-OhJ"/>
                            <constraint firstItem="mkK-ad-2Vz" firstAttribute="centerX" secondItem="osa-IH-eIf" secondAttribute="centerX" id="PwH-zN-K5M"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zB0-AY-fbD" secondAttribute="bottom" constant="300" id="Rzw-JX-LdM"/>
                            <constraint firstItem="mkK-ad-2Vz" firstAttribute="centerX" secondItem="1ae-Vo-XGM" secondAttribute="centerX" id="ZrY-qs-cuE"/>
                            <constraint firstItem="osa-IH-eIf" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="aee-B1-7L9"/>
                            <constraint firstItem="peP-lQ-tKa" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="bSu-xD-sCH"/>
                            <constraint firstItem="osa-IH-eIf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="iEt-Y6-JC7">
                                <variation key="heightClass=regular-widthClass=compact" constant="-43"/>
                            </constraint>
                            <constraint firstItem="zB0-AY-fbD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="128" id="j55-Vv-9nL"/>
                            <constraint firstItem="zB0-AY-fbD" firstAttribute="centerX" secondItem="mkK-ad-2Vz" secondAttribute="centerX" id="jF9-j5-NHS"/>
                            <constraint firstItem="peP-lQ-tKa" firstAttribute="width" secondItem="osa-IH-eIf" secondAttribute="width" id="kvg-Ge-buj"/>
                            <constraint firstItem="mkK-ad-2Vz" firstAttribute="centerX" secondItem="peP-lQ-tKa" secondAttribute="centerX" id="mUh-Bm-aPC"/>
                            <constraint firstItem="zB0-AY-fbD" firstAttribute="centerX" secondItem="osa-IH-eIf" secondAttribute="centerX" id="oSV-V7-hT6"/>
                            <constraint firstItem="1ae-Vo-XGM" firstAttribute="top" secondItem="zB0-AY-fbD" secondAttribute="bottom" constant="78" id="p1Z-dc-b7w"/>
                            <constraint firstItem="mkK-ad-2Vz" firstAttribute="centerX" secondItem="1ae-Vo-XGM" secondAttribute="centerX" id="pBC-Ww-Nra"/>
                            <constraint firstItem="1ae-Vo-XGM" firstAttribute="centerX" secondItem="peP-lQ-tKa" secondAttribute="centerX" id="pas-E9-Uy8"/>
                            <constraint firstItem="mkK-ad-2Vz" firstAttribute="top" secondItem="zB0-AY-fbD" secondAttribute="bottom" constant="35" id="pfD-qd-5xD"/>
                            <constraint firstItem="1ae-Vo-XGM" firstAttribute="top" secondItem="zB0-AY-fbD" secondAttribute="bottom" constant="78" id="pyq-FO-kfs"/>
                            <constraint firstItem="1ae-Vo-XGM" firstAttribute="top" secondItem="mkK-ad-2Vz" secondAttribute="bottom" constant="-3" id="rcE-3c-KQ0"/>
                            <constraint firstItem="zB0-AY-fbD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="uM3-U5-w2a"/>
                            <constraint firstItem="osa-IH-eIf" firstAttribute="leading" secondItem="peP-lQ-tKa" secondAttribute="leading" id="w3W-n1-XC3"/>
                            <constraint firstItem="peP-lQ-tKa" firstAttribute="bottom" secondItem="osa-IH-eIf" secondAttribute="bottom" id="w8a-IO-Oa3"/>
                            <constraint firstItem="peP-lQ-tKa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wUn-M5-FEi"/>
                            <constraint firstItem="1ae-Vo-XGM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="x0E-S6-aDP"/>
                            <constraint firstAttribute="centerX" secondItem="zB0-AY-fbD" secondAttribute="centerX" id="yyN-BP-GCR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J8D-He-OhJ"/>
                                <exclude reference="aee-B1-7L9"/>
                                <exclude reference="iEt-Y6-JC7"/>
                                <exclude reference="w3W-n1-XC3"/>
                                <exclude reference="AvI-4v-2HT"/>
                                <exclude reference="FxZ-OM-jGe"/>
                                <exclude reference="j55-Vv-9nL"/>
                                <exclude reference="jF9-j5-NHS"/>
                                <exclude reference="oSV-V7-hT6"/>
                                <exclude reference="4Eb-8Y-OcP"/>
                                <exclude reference="Aen-wb-2Wy"/>
                                <exclude reference="ZrY-qs-cuE"/>
                                <exclude reference="p1Z-dc-b7w"/>
                                <exclude reference="pas-E9-Uy8"/>
                                <exclude reference="rcE-3c-KQ0"/>
                                <exclude reference="x0E-S6-aDP"/>
                                <exclude reference="F6g-cW-s5F"/>
                                <exclude reference="G3J-E5-vJb"/>
                                <exclude reference="IeC-ff-ztT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="J8D-He-OhJ"/>
                                <include reference="aee-B1-7L9"/>
                                <include reference="iEt-Y6-JC7"/>
                                <include reference="w3W-n1-XC3"/>
                                <exclude reference="AvI-4v-2HT"/>
                                <include reference="j55-Vv-9nL"/>
                                <include reference="jF9-j5-NHS"/>
                                <exclude reference="uM3-U5-w2a"/>
                                <exclude reference="yyN-BP-GCR"/>
                                <include reference="4Eb-8Y-OcP"/>
                                <include reference="Aen-wb-2Wy"/>
                                <exclude reference="IGl-46-Oef"/>
                                <exclude reference="PwH-zN-K5M"/>
                                <include reference="ZrY-qs-cuE"/>
                                <exclude reference="mUh-Bm-aPC"/>
                                <exclude reference="pBC-Ww-Nra"/>
                                <exclude reference="pfD-qd-5xD"/>
                                <exclude reference="p1Z-dc-b7w"/>
                                <include reference="pas-E9-Uy8"/>
                                <exclude reference="pyq-FO-kfs"/>
                                <include reference="rcE-3c-KQ0"/>
                                <include reference="x0E-S6-aDP"/>
                                <include reference="F6g-cW-s5F"/>
                                <include reference="G3J-E5-vJb"/>
                                <include reference="IeC-ff-ztT"/>
                                <exclude reference="bSu-xD-sCH"/>
                                <exclude reference="kvg-Ge-buj"/>
                                <exclude reference="w8a-IO-Oa3"/>
                                <exclude reference="wUn-M5-FEi"/>
                                <exclude reference="Rzw-JX-LdM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tu4-sY-0kl"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="0h1-Li-qJP" kind="show" identifier="PushSegue" id="1nu-3g-tlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5" y="-330"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="FJa-u1-YOI">
            <objects>
                <viewController id="dWv-IT-dYD" customClass="KTTimelineViewController" customModule="KaranThukral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeg-tM-jcO"/>
                        <viewControllerLayoutGuide type="bottom" id="fpo-fe-epg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGl-SY-fBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-PA-keJ">
                                <rect key="frame" x="16" y="23" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CsU-hl-m3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MavenProLight200-Regular" family="Maven Pro Light" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CsU-hl-m3V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CsU-hl-m3V"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-SB-bqM">
                                <rect key="frame" x="0.0" y="67" width="600" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="401" placeholderIntrinsicHeight="80" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="80" id="F3C-tC-NPQ" customClass="KTTimelineCell" customModule="KaranThukral" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3C-tC-NPQ" id="zdG-tc-Wr9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-tQ-sro">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44l-IM-91t">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="rvc-bL-WGZ"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="rvc-bL-WGZ"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="rvc-bL-WGZ"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="44l-IM-91t" firstAttribute="top" secondItem="PHg-tQ-sro" secondAttribute="top" id="0aa-bK-sXU"/>
                                                        <constraint firstAttribute="bottom" secondItem="44l-IM-91t" secondAttribute="bottom" id="ARW-do-DAJ"/>
                                                        <constraint firstAttribute="height" constant="45" id="N0N-nV-00v"/>
                                                        <constraint firstAttribute="width" constant="45" id="omO-ja-kux"/>
                                                        <constraint firstItem="44l-IM-91t" firstAttribute="leading" secondItem="PHg-tQ-sro" secondAttribute="leading" id="sCW-nN-BCU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="44l-IM-91t"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="N0N-nV-00v"/>
                                                            <exclude reference="omO-ja-kux"/>
                                                            <exclude reference="0aa-bK-sXU"/>
                                                            <exclude reference="ARW-do-DAJ"/>
                                                            <exclude reference="sCW-nN-BCU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="44l-IM-91t"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="N0N-nV-00v"/>
                                                            <include reference="omO-ja-kux"/>
                                                            <include reference="0aa-bK-sXU"/>
                                                            <include reference="ARW-do-DAJ"/>
                                                            <include reference="sCW-nN-BCU"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="319" placeholderIntrinsicHeight="36" text="Life in India" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-rw-b2o">
                                                    <rect key="frame" x="84" y="11" width="472" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="319" id="BcL-tB-DjI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="IIQ-RZ-O8v"/>
                                                        <constraint firstAttribute="width" constant="324" id="utR-os-4lM">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="319"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MavenProLight200-Regular" family="Maven Pro Light" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BcL-tB-DjI"/>
                                                            <exclude reference="IIQ-RZ-O8v"/>
                                                            <exclude reference="utR-os-4lM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="BcL-tB-DjI"/>
                                                            <exclude reference="IIQ-RZ-O8v"/>
                                                            <exclude reference="utR-os-4lM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PHg-tQ-sro" secondAttribute="bottom" constant="17" id="6yl-yT-zFb"/>
                                                <constraint firstAttribute="trailing" secondItem="iQD-rw-b2o" secondAttribute="trailing" constant="44" id="ABE-8J-HRn">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="iQD-rw-b2o" firstAttribute="top" secondItem="zdG-tc-Wr9" secondAttribute="topMargin" constant="3" id="AKs-Mb-mU9"/>
                                                <constraint firstItem="iQD-rw-b2o" firstAttribute="leading" secondItem="PHg-tQ-sro" secondAttribute="trailing" constant="13" id="IwK-qN-RuU"/>
                                                <constraint firstItem="iQD-rw-b2o" firstAttribute="centerY" secondItem="zdG-tc-Wr9" secondAttribute="centerY" id="J4m-qo-Nao"/>
                                                <constraint firstItem="iQD-rw-b2o" firstAttribute="top" secondItem="zdG-tc-Wr9" secondAttribute="topMargin" constant="2" id="OoP-Xk-UAu">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="iQD-rw-b2o" secondAttribute="bottom" constant="12" id="Z53-dv-MRZ"/>
                                                <constraint firstItem="iQD-rw-b2o" firstAttribute="leading" secondItem="PHg-tQ-sro" secondAttribute="trailing" constant="8" id="bR5-1V-XiG">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="iQD-rw-b2o" secondAttribute="bottom" id="enH-7s-eNa"/>
                                                <constraint firstItem="iQD-rw-b2o" firstAttribute="centerY" secondItem="PHg-tQ-sro" secondAttribute="centerY" constant="0.5" id="o9n-iA-ZEa"/>
                                                <constraint firstItem="iQD-rw-b2o" firstAttribute="top" secondItem="zdG-tc-Wr9" secondAttribute="top" id="rDY-Jd-Im4"/>
                                                <constraint firstItem="PHg-tQ-sro" firstAttribute="leading" secondItem="zdG-tc-Wr9" secondAttribute="leading" constant="16" id="uae-Mh-d9i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PHg-tQ-sro"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="IwK-qN-RuU"/>
                                                    <exclude reference="OoP-Xk-UAu"/>
                                                    <exclude reference="Z53-dv-MRZ"/>
                                                    <exclude reference="bR5-1V-XiG"/>
                                                    <exclude reference="enH-7s-eNa"/>
                                                    <exclude reference="o9n-iA-ZEa"/>
                                                    <exclude reference="rDY-Jd-Im4"/>
                                                    <exclude reference="6yl-yT-zFb"/>
                                                    <exclude reference="uae-Mh-d9i"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="PHg-tQ-sro"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ABE-8J-HRn"/>
                                                    <exclude reference="AKs-Mb-mU9"/>
                                                    <include reference="IwK-qN-RuU"/>
                                                    <exclude reference="J4m-qo-Nao"/>
                                                    <exclude reference="OoP-Xk-UAu"/>
                                                    <exclude reference="Z53-dv-MRZ"/>
                                                    <exclude reference="bR5-1V-XiG"/>
                                                    <include reference="enH-7s-eNa"/>
                                                    <exclude reference="o9n-iA-ZEa"/>
                                                    <include reference="rDY-Jd-Im4"/>
                                                    <include reference="6yl-yT-zFb"/>
                                                    <include reference="uae-Mh-d9i"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectionImageView" destination="44l-IM-91t" id="vE4-bC-TCK"/>
                                            <outlet property="titleLabel" destination="iQD-rw-b2o" id="6zG-zg-kWA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y43-wD-sbo">
                                <rect key="frame" x="16" y="540" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PEX-kr-c1k">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="Z7k-yc-tsw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitTimelineButtonPressed:" destination="dWv-IT-dYD" eventType="touchUpInside" id="OSt-u8-VXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8sF-PA-keJ" secondAttribute="trailing" constant="16" id="06z-e4-TB2"/>
                            <constraint firstItem="8sF-PA-keJ" firstAttribute="top" secondItem="zeg-tM-jcO" secondAttribute="bottom" constant="3" id="2If-Mt-xD4"/>
                            <constraint firstItem="y43-wD-sbo" firstAttribute="top" secondItem="ZCW-SB-bqM" secondAttribute="bottom" constant="13" id="7Sx-um-Z2f"/>
                            <constraint firstItem="y43-wD-sbo" firstAttribute="top" secondItem="ZCW-SB-bqM" secondAttribute="bottom" constant="6" id="HTf-ud-ay5">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="y43-wD-sbo" firstAttribute="leading" secondItem="bGl-SY-fBp" secondAttribute="leadingMargin" id="Jtd-st-bFI">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8sF-PA-keJ" firstAttribute="top" secondItem="zeg-tM-jcO" secondAttribute="bottom" constant="23" id="NH6-80-oWh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCW-SB-bqM" secondAttribute="trailing" constant="-16" id="OBT-yV-5qg"/>
                            <constraint firstItem="ZCW-SB-bqM" firstAttribute="top" secondItem="8sF-PA-keJ" secondAttribute="bottom" constant="6" id="RYn-5R-Q5n"/>
                            <constraint firstAttribute="trailing" secondItem="ZCW-SB-bqM" secondAttribute="trailing" id="UT4-QR-2Bu"/>
                            <constraint firstItem="ZCW-SB-bqM" firstAttribute="leading" secondItem="bGl-SY-fBp" secondAttribute="leadingMargin" constant="-16" id="bVW-uN-Dy3"/>
                            <constraint firstItem="ZCW-SB-bqM" firstAttribute="leading" secondItem="bGl-SY-fBp" secondAttribute="leadingMargin" constant="-17" id="dWG-aw-KrD"/>
                            <constraint firstItem="ZCW-SB-bqM" firstAttribute="top" secondItem="zeg-tM-jcO" secondAttribute="bottom" constant="47" id="iuj-fC-3sC">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCW-SB-bqM" secondAttribute="trailing" constant="-16" id="m5u-bZ-f34"/>
                            <constraint firstItem="8sF-PA-keJ" firstAttribute="leading" secondItem="y43-wD-sbo" secondAttribute="leading" id="pE5-aL-duf"/>
                            <constraint firstAttribute="centerX" secondItem="8sF-PA-keJ" secondAttribute="centerX" id="pgc-mk-rL4"/>
                            <constraint firstItem="fpo-fe-epg" firstAttribute="top" secondItem="y43-wD-sbo" secondAttribute="bottom" constant="20" id="rOA-Lr-jQD"/>
                            <constraint firstItem="8sF-PA-keJ" firstAttribute="trailing" secondItem="bGl-SY-fBp" secondAttribute="trailingMargin" id="rRu-jm-wzT"/>
                            <constraint firstItem="ZCW-SB-bqM" firstAttribute="top" secondItem="8sF-PA-keJ" secondAttribute="bottom" constant="8" id="uuz-bA-XPu">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="8sF-PA-keJ" firstAttribute="leading" secondItem="bGl-SY-fBp" secondAttribute="leading" constant="16" id="yDk-Jd-3nt"/>
                            <constraint firstItem="8sF-PA-keJ" firstAttribute="top" secondItem="zeg-tM-jcO" secondAttribute="bottom" constant="3" id="zgt-of-6up"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NH6-80-oWh"/>
                                <exclude reference="pE5-aL-duf"/>
                                <exclude reference="rRu-jm-wzT"/>
                                <exclude reference="OBT-yV-5qg"/>
                                <exclude reference="RYn-5R-Q5n"/>
                                <exclude reference="UT4-QR-2Bu"/>
                                <exclude reference="bVW-uN-Dy3"/>
                                <exclude reference="dWG-aw-KrD"/>
                                <exclude reference="m5u-bZ-f34"/>
                                <exclude reference="7Sx-um-Z2f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="06z-e4-TB2"/>
                                <exclude reference="2If-Mt-xD4"/>
                                <include reference="NH6-80-oWh"/>
                                <include reference="pE5-aL-duf"/>
                                <exclude reference="pgc-mk-rL4"/>
                                <include reference="rRu-jm-wzT"/>
                                <exclude reference="yDk-Jd-3nt"/>
                                <exclude reference="zgt-of-6up"/>
                                <exclude reference="OBT-yV-5qg"/>
                                <include reference="RYn-5R-Q5n"/>
                                <include reference="UT4-QR-2Bu"/>
                                <include reference="dWG-aw-KrD"/>
                                <exclude reference="iuj-fC-3sC"/>
                                <exclude reference="uuz-bA-XPu"/>
                                <include reference="7Sx-um-Z2f"/>
                                <exclude reference="HTf-ud-ay5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="exitTimelineButton" destination="y43-wD-sbo" id="frv-ai-w1E"/>
                        <outlet property="tableView" destination="ZCW-SB-bqM" id="J8x-UZ-j4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq4-x8-XIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="520.5"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Ygc-sm-f0Y">
            <objects>
                <viewController storyboardIdentifier="storyVC" id="0h1-Li-qJP" customClass="KTStoryViewController" customModule="KaranThukral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJR-Gl-wT7"/>
                        <viewControllerLayoutGuide type="bottom" id="9ox-UY-tiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dck-DV-73h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="yxE-Jj-V5b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="8Jj-97-f0a">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="gwZ-1E-dTT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-sf-yuu">
                                <rect key="frame" x="0.0" y="143" width="600" height="57"/>
                                <color key="backgroundColor" white="1" alpha="0.70999999999999996" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="277" placeholderIntrinsicHeight="372" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qju-uL-vpQ">
                                <rect key="frame" x="70" y="208" width="277" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="oIC-pw-Xp6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oIC-pw-Xp6"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-Pi-BUE">
                                <rect key="frame" x="16" y="540" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oa7-1n-Un2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="40" id="yGr-EK-mQV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <segue destination="dWv-IT-dYD" kind="presentation" identifier="timelineSegue" id="8gY-Tp-CDf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-Yl-82r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Djj-2T-tcZ"/>
                                    <constraint firstAttribute="height" constant="45" id="kwX-fC-HQL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Djj-2T-tcZ"/>
                                        <exclude reference="kwX-fC-HQL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Djj-2T-tcZ"/>
                                        <include reference="kwX-fC-HQL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life in India" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-b2-hfl">
                                <rect key="frame" x="84" y="14" width="432" height="25"/>
                                <fontDescription key="fontDescription" name="MavenProLight200-Regular" family="Maven Pro Light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3I3-b2-hfl" firstAttribute="trailing" secondItem="qju-uL-vpQ" secondAttribute="trailing" id="1vD-mm-c5o"/>
                            <constraint firstItem="qju-uL-vpQ" firstAttribute="top" secondItem="3I3-b2-hfl" secondAttribute="bottom" constant="8" symbolic="YES" id="2c5-TX-0ff">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="qju-uL-vpQ" firstAttribute="top" secondItem="BAZ-sf-yuu" secondAttribute="bottom" constant="8" symbolic="YES" id="74a-od-Bxd">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="yxE-Jj-V5b" firstAttribute="trailing" secondItem="BAZ-sf-yuu" secondAttribute="trailing" id="9ww-bQ-E0x">
                                <variation key="heightClass=regular-widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="yxE-Jj-V5b" firstAttribute="leading" secondItem="BAZ-sf-yuu" secondAttribute="leading" id="BJN-p9-U0a"/>
                            <constraint firstItem="qju-uL-vpQ" firstAttribute="bottom" secondItem="wiF-Pi-BUE" secondAttribute="bottom" id="GUO-22-xj7">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="BAZ-sf-yuu" firstAttribute="leading" secondItem="dck-DV-73h" secondAttribute="leadingMargin" constant="-17" id="Izz-Ib-Y7d"/>
                            <constraint firstItem="9ox-UY-tiW" firstAttribute="top" secondItem="qju-uL-vpQ" secondAttribute="bottom" constant="20" id="Jx8-kQ-lz7">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BAZ-sf-yuu" firstAttribute="trailing" secondItem="yxE-Jj-V5b" secondAttribute="trailing" id="MWC-Xx-M9f"/>
                            <constraint firstItem="wiF-Pi-BUE" firstAttribute="leading" secondItem="dck-DV-73h" secondAttribute="leadingMargin" id="Q96-oo-xxb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qju-uL-vpQ" firstAttribute="top" secondItem="V1p-Yl-82r" secondAttribute="bottom" constant="17" id="RK5-zW-YeY">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="yxE-Jj-V5b" firstAttribute="top" secondItem="dck-DV-73h" secondAttribute="top" id="SLr-dd-r65"/>
                            <constraint firstAttribute="trailing" secondItem="qju-uL-vpQ" secondAttribute="trailing" constant="53" id="WV1-Oc-Vam">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="BAZ-sf-yuu" firstAttribute="top" secondItem="3I3-b2-hfl" secondAttribute="top" id="YeU-3F-DE8"/>
                            <constraint firstItem="qju-uL-vpQ" firstAttribute="leading" secondItem="dck-DV-73h" secondAttribute="leadingMargin" constant="54" id="Yoh-1P-ivj">
                                <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstItem="BAZ-sf-yuu" firstAttribute="centerY" secondItem="V1p-Yl-82r" secondAttribute="centerY" id="ZGm-RP-0rx"/>
                            <constraint firstItem="yxE-Jj-V5b" firstAttribute="leading" secondItem="V1p-Yl-82r" secondAttribute="trailing" constant="-61" id="fqf-A9-TZD"/>
                            <constraint firstItem="qju-uL-vpQ" firstAttribute="top" secondItem="yxE-Jj-V5b" secondAttribute="bottom" constant="8" symbolic="YES" id="gHA-Os-kmR">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="qju-uL-vpQ" firstAttribute="leading" secondItem="wiF-Pi-BUE" secondAttribute="trailing" constant="14" id="lWx-0I-7a6">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="yxE-Jj-V5b" firstAttribute="bottom" secondItem="BAZ-sf-yuu" secondAttribute="bottom" id="sD5-am-Eg1"/>
                            <constraint firstItem="BAZ-sf-yuu" firstAttribute="top" secondItem="QJR-Gl-wT7" secondAttribute="bottom" constant="123" id="sI5-fx-D5f">
                                <variation key="heightClass=regular-widthClass=compact" constant="117"/>
                            </constraint>
                            <constraint firstItem="yxE-Jj-V5b" firstAttribute="leading" secondItem="dck-DV-73h" secondAttribute="leading" id="vEs-YY-s1s"/>
                            <constraint firstItem="3I3-b2-hfl" firstAttribute="leading" secondItem="V1p-Yl-82r" secondAttribute="trailing" constant="8" symbolic="YES" id="wtx-OJ-5bc">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V1p-Yl-82r"/>
                                <exclude reference="3I3-b2-hfl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1vD-mm-c5o"/>
                                <exclude reference="wtx-OJ-5bc"/>
                                <exclude reference="fqf-A9-TZD"/>
                                <exclude reference="Izz-Ib-Y7d"/>
                                <exclude reference="MWC-Xx-M9f"/>
                                <exclude reference="YeU-3F-DE8"/>
                                <exclude reference="ZGm-RP-0rx"/>
                                <exclude reference="2c5-TX-0ff"/>
                                <exclude reference="74a-od-Bxd"/>
                                <exclude reference="RK5-zW-YeY"/>
                                <exclude reference="WV1-Oc-Vam"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="V1p-Yl-82r"/>
                                <include reference="3I3-b2-hfl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1vD-mm-c5o"/>
                                <include reference="wtx-OJ-5bc"/>
                                <exclude reference="9ww-bQ-E0x"/>
                                <exclude reference="BJN-p9-U0a"/>
                                <include reference="fqf-A9-TZD"/>
                                <exclude reference="sD5-am-Eg1"/>
                                <include reference="Izz-Ib-Y7d"/>
                                <include reference="MWC-Xx-M9f"/>
                                <include reference="YeU-3F-DE8"/>
                                <include reference="ZGm-RP-0rx"/>
                                <exclude reference="sI5-fx-D5f"/>
                                <include reference="2c5-TX-0ff"/>
                                <include reference="74a-od-Bxd"/>
                                <include reference="RK5-zW-YeY"/>
                                <include reference="WV1-Oc-Vam"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bannerImageView" destination="yxE-Jj-V5b" id="s3i-q0-96k"/>
                        <outlet property="pageTitleLabel" destination="3I3-b2-hfl" id="5Av-gz-lE0"/>
                        <outlet property="textScrollView" destination="qju-uL-vpQ" id="uAn-8m-c9W"/>
                        <outlet property="timelineButton" destination="wiF-Pi-BUE" id="Cz8-x2-WU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKQ-Ye-ccT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="46.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imy-om-AL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dF-7U-g2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jkh-iZ-Mc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="R3L-lH-aT4" id="91M-fJ-Gr0"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NP0-it-XKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvY-2j-FOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="R3L-lH-aT4" customClass="KTTransitionManager" customModule="KaranThukral" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="1dF-7U-g2I" id="McU-oW-5ET"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="459" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenBG" width="750" height="1334"/>
        <image name="profileImage" width="400" height="400"/>
    </resources>
</document>
