<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1dF-7U-g2I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MavenPro-Regular.ttf">
            <string>MavenProRegular</string>
        </mutableArray>
        <mutableArray key="MavenProLight-200.otf">
            <string>MavenProLight200-Regular</string>
            <string>MavenProLight200-Regular</string>
            <string>MavenProLight200-Regular</string>
            <string>MavenProLight200-Regular</string>
            <string>MavenProLight200-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KTLaunchViewController" customModule="KaranThukral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="osa-IH-eIf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-AY-fbD">
                                <rect key="frame" x="200" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="C7A-D8-h2B"/>
                                    <constraint firstAttribute="height" constant="200" id="G32-nT-Jc1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="YBT-gV-R9Z"/>
                                    <constraint firstAttribute="width" constant="200" id="tdV-GR-0EV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G32-nT-Jc1"/>
                                        <exclude reference="tdV-GR-0EV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Karan Thukral" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-ad-2Vz">
                                <rect key="frame" x="151" y="319" width="299" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ASR-Nr-GkU"/>
                                    <constraint firstAttribute="width" constant="299" id="hNg-5m-fzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MavenProLight200-Regular" family="Maven Pro Light" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-Vo-XGM">
                                <rect key="frame" x="137" y="362" width="326" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="y3Y-1L-pRb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="326" id="yId-Xl-2oT"/>
                                </constraints>
                                <string key="text">Systems Design Engineering Student
University of Waterloo
</string>
                                <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y3Y-1L-pRb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="y3Y-1L-pRb"/>
                                        <exclude reference="yId-Xl-2oT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peP-lQ-tKa">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="69W-LR-zF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MavenProLight200-Regular" family="Maven Pro Light" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ae-Vo-XGM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="6uz-Ao-ha0"/>
                            <constraint firstItem="zB0-AY-fbD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="FxZ-OM-jGe"/>
                            <constraint firstItem="1ae-Vo-XGM" firstAttribute="top" secondItem="zB0-AY-fbD" secondAttribute="bottom" constant="78" id="I1x-9M-sGJ"/>
                            <constraint firstItem="mkK-ad-2Vz" firstAttribute="centerX" secondItem="zB0-AY-fbD" secondAttribute="centerX" id="IGl-46-Oef"/>
                            <constraint firstItem="mkK-ad-2Vz" firstAttribute="centerX" secondItem="osa-IH-eIf" secondAttribute="centerX" id="PwH-zN-K5M"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zB0-AY-fbD" secondAttribute="bottom" constant="300" id="Rzw-JX-LdM"/>
                            <constraint firstItem="peP-lQ-tKa" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="bSu-xD-sCH"/>
                            <constraint firstItem="peP-lQ-tKa" firstAttribute="width" secondItem="osa-IH-eIf" secondAttribute="width" id="kvg-Ge-buj"/>
                            <constraint firstItem="mkK-ad-2Vz" firstAttribute="centerX" secondItem="peP-lQ-tKa" secondAttribute="centerX" id="mUh-Bm-aPC"/>
                            <constraint firstItem="zB0-AY-fbD" firstAttribute="centerX" secondItem="osa-IH-eIf" secondAttribute="centerX" id="oSV-V7-hT6"/>
                            <constraint firstItem="1ae-Vo-XGM" firstAttribute="centerX" secondItem="mkK-ad-2Vz" secondAttribute="centerX" id="oSX-sh-fdn"/>
                            <constraint firstItem="mkK-ad-2Vz" firstAttribute="centerX" secondItem="1ae-Vo-XGM" secondAttribute="centerX" id="pBC-Ww-Nra"/>
                            <constraint firstItem="mkK-ad-2Vz" firstAttribute="top" secondItem="zB0-AY-fbD" secondAttribute="bottom" constant="35" id="pfD-qd-5xD"/>
                            <constraint firstItem="1ae-Vo-XGM" firstAttribute="top" secondItem="zB0-AY-fbD" secondAttribute="bottom" constant="78" id="pyq-FO-kfs"/>
                            <constraint firstItem="zB0-AY-fbD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="uM3-U5-w2a"/>
                            <constraint firstItem="peP-lQ-tKa" firstAttribute="bottom" secondItem="osa-IH-eIf" secondAttribute="bottom" id="w8a-IO-Oa3"/>
                            <constraint firstItem="peP-lQ-tKa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wUn-M5-FEi"/>
                            <constraint firstAttribute="centerX" secondItem="zB0-AY-fbD" secondAttribute="centerX" id="yyN-BP-GCR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FxZ-OM-jGe"/>
                                <exclude reference="oSV-V7-hT6"/>
                                <exclude reference="6uz-Ao-ha0"/>
                                <exclude reference="I1x-9M-sGJ"/>
                                <exclude reference="oSX-sh-fdn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="pBC-Ww-Nra"/>
                                <include reference="6uz-Ao-ha0"/>
                                <include reference="I1x-9M-sGJ"/>
                                <include reference="oSX-sh-fdn"/>
                                <exclude reference="pyq-FO-kfs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tu4-sY-0kl"/>
                    <connections>
                        <segue destination="0h1-Li-qJP" kind="show" identifier="PushSegue" id="1nu-3g-tlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5" y="-330"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="FJa-u1-YOI">
            <objects>
                <viewController id="dWv-IT-dYD" customClass="KTTimelineViewController" customModule="KaranThukral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeg-tM-jcO"/>
                        <viewControllerLayoutGuide type="bottom" id="fpo-fe-epg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGl-SY-fBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-PA-keJ">
                                <rect key="frame" x="16" y="23" width="568" height="36"/>
                                <fontDescription key="fontDescription" name="MavenProLight200-Regular" family="Maven Pro Light" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-SB-bqM">
                                <rect key="frame" x="0.0" y="67" width="600" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="60" id="F3C-tC-NPQ" customClass="KTTimelineCell" customModule="KaranThukral" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3C-tC-NPQ" id="zdG-tc-Wr9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-iN-0lI">
                                                    <rect key="frame" x="16" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KwZ-FX-gOG">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="50" id="haR-Cz-iIP">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KwZ-FX-gOG"/>
                                                            <exclude reference="haR-Cz-iIP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="KwZ-FX-gOG"/>
                                                            <include reference="haR-Cz-iIP"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Life in India" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-rw-b2o">
                                                    <rect key="frame" x="84" y="11" width="472" height="37"/>
                                                    <fontDescription key="fontDescription" name="MavenProLight200-Regular" family="Maven Pro Light" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iQD-rw-b2o" secondAttribute="trailing" constant="44" id="ABE-8J-HRn">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="iQD-rw-b2o" firstAttribute="top" secondItem="zdG-tc-Wr9" secondAttribute="topMargin" constant="3" id="AKs-Mb-mU9"/>
                                                <constraint firstItem="d2u-iN-0lI" firstAttribute="leading" secondItem="zdG-tc-Wr9" secondAttribute="leading" constant="16" id="HpY-zk-Znb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstItem="iQD-rw-b2o" firstAttribute="centerY" secondItem="zdG-tc-Wr9" secondAttribute="centerY" id="J4m-qo-Nao"/>
                                                <constraint firstItem="d2u-iN-0lI" firstAttribute="top" secondItem="zdG-tc-Wr9" secondAttribute="top" constant="5" id="L6Z-yJ-tnQ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="d2u-iN-0lI" firstAttribute="centerY" secondItem="iQD-rw-b2o" secondAttribute="centerY" id="fC2-uj-VH9">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="iQD-rw-b2o" firstAttribute="leading" secondItem="d2u-iN-0lI" secondAttribute="trailing" constant="18" id="oks-w4-zfi">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HpY-zk-Znb"/>
                                                    <exclude reference="L6Z-yJ-tnQ"/>
                                                    <exclude reference="fC2-uj-VH9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HpY-zk-Znb"/>
                                                    <exclude reference="L6Z-yJ-tnQ"/>
                                                    <include reference="fC2-uj-VH9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="d2u-iN-0lI" id="N8w-T2-0Zf"/>
                                            <outlet property="selectionImageView" destination="d2u-iN-0lI" id="oQU-Tf-67e"/>
                                            <outlet property="titleLabel" destination="iQD-rw-b2o" id="6zG-zg-kWA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y43-wD-sbo">
                                <rect key="frame" x="16" y="540" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PEX-kr-c1k">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="Z7k-yc-tsw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitTimelineButtonPressed:" destination="dWv-IT-dYD" eventType="touchUpInside" id="OSt-u8-VXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8sF-PA-keJ" secondAttribute="trailing" constant="16" id="06z-e4-TB2"/>
                            <constraint firstItem="8sF-PA-keJ" firstAttribute="top" secondItem="zeg-tM-jcO" secondAttribute="bottom" constant="3" id="2If-Mt-xD4"/>
                            <constraint firstItem="y43-wD-sbo" firstAttribute="top" secondItem="ZCW-SB-bqM" secondAttribute="bottom" constant="6" id="HTf-ud-ay5">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="y43-wD-sbo" firstAttribute="leading" secondItem="bGl-SY-fBp" secondAttribute="leadingMargin" id="Jtd-st-bFI">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCW-SB-bqM" secondAttribute="trailing" constant="-16" id="OBT-yV-5qg"/>
                            <constraint firstAttribute="trailing" secondItem="ZCW-SB-bqM" secondAttribute="trailing" id="R1w-oM-5Qg"/>
                            <constraint firstItem="ZCW-SB-bqM" firstAttribute="leading" secondItem="bGl-SY-fBp" secondAttribute="leading" constant="-1" id="SNz-I6-I2b"/>
                            <constraint firstItem="ZCW-SB-bqM" firstAttribute="leading" secondItem="bGl-SY-fBp" secondAttribute="leadingMargin" constant="-16" id="bVW-uN-Dy3"/>
                            <constraint firstItem="ZCW-SB-bqM" firstAttribute="top" secondItem="zeg-tM-jcO" secondAttribute="bottom" constant="47" id="iuj-fC-3sC">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCW-SB-bqM" secondAttribute="trailing" constant="-16" id="m5u-bZ-f34"/>
                            <constraint firstAttribute="centerX" secondItem="8sF-PA-keJ" secondAttribute="centerX" id="pgc-mk-rL4"/>
                            <constraint firstItem="fpo-fe-epg" firstAttribute="top" secondItem="y43-wD-sbo" secondAttribute="bottom" constant="20" id="rOA-Lr-jQD"/>
                            <constraint firstItem="ZCW-SB-bqM" firstAttribute="top" secondItem="8sF-PA-keJ" secondAttribute="bottom" constant="8" id="uuz-bA-XPu">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="8sF-PA-keJ" firstAttribute="leading" secondItem="bGl-SY-fBp" secondAttribute="leading" constant="16" id="yDk-Jd-3nt"/>
                            <constraint firstItem="8sF-PA-keJ" firstAttribute="top" secondItem="zeg-tM-jcO" secondAttribute="bottom" constant="3" id="zgt-of-6up"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OBT-yV-5qg"/>
                                <exclude reference="R1w-oM-5Qg"/>
                                <exclude reference="SNz-I6-I2b"/>
                                <exclude reference="bVW-uN-Dy3"/>
                                <exclude reference="m5u-bZ-f34"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="OBT-yV-5qg"/>
                                <include reference="R1w-oM-5Qg"/>
                                <include reference="SNz-I6-I2b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="exitTimelineButton" destination="y43-wD-sbo" id="frv-ai-w1E"/>
                        <outlet property="tableView" destination="ZCW-SB-bqM" id="J8x-UZ-j4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq4-x8-XIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="520.5"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Ygc-sm-f0Y">
            <objects>
                <viewController storyboardIdentifier="storyVC" id="0h1-Li-qJP" customClass="KTStoryViewController" customModule="KaranThukral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJR-Gl-wT7"/>
                        <viewControllerLayoutGuide type="bottom" id="9ox-UY-tiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dck-DV-73h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="277" placeholderIntrinsicHeight="372" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qju-uL-vpQ">
                                <rect key="frame" x="70" y="208" width="277" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="oIC-pw-Xp6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oIC-pw-Xp6"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-Pi-BUE">
                                <rect key="frame" x="16" y="540" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oa7-1n-Un2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="40" id="yGr-EK-mQV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dWv-IT-dYD" kind="presentation" identifier="timelineSegue" id="8gY-Tp-CDf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="yxE-Jj-V5b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="8Jj-97-f0a">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="gwZ-1E-dTT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-sf-yuu">
                                <rect key="frame" x="0.0" y="143" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Life in India" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-b2-hfl">
                                        <rect key="frame" x="84" y="14" width="432" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="msG-sC-Seb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MavenProLight200-Regular" family="Maven Pro Light" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="msG-sC-Seb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="msG-sC-Seb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3I3-b2-hfl" firstAttribute="top" secondItem="BAZ-sf-yuu" secondAttribute="top" id="bdj-N1-51a"/>
                                    <constraint firstItem="3I3-b2-hfl" firstAttribute="top" secondItem="BAZ-sf-yuu" secondAttribute="top" constant="14" id="cZz-C0-Trk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="3I3-b2-hfl" firstAttribute="leading" secondItem="BAZ-sf-yuu" secondAttribute="leading" constant="84" id="hLV-eg-LTI"/>
                                    <constraint firstAttribute="height" secondItem="3I3-b2-hfl" secondAttribute="height" id="juG-Y7-loR"/>
                                    <constraint firstItem="3I3-b2-hfl" firstAttribute="leading" secondItem="BAZ-sf-yuu" secondAttribute="leading" constant="84" id="nIS-Ds-rtu"/>
                                    <constraint firstItem="3I3-b2-hfl" firstAttribute="centerX" secondItem="BAZ-sf-yuu" secondAttribute="centerX" id="s6h-bO-Lra"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bdj-N1-51a"/>
                                        <exclude reference="hLV-eg-LTI"/>
                                        <exclude reference="juG-Y7-loR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bdj-N1-51a"/>
                                        <exclude reference="cZz-C0-Trk"/>
                                        <include reference="hLV-eg-LTI"/>
                                        <include reference="juG-Y7-loR"/>
                                        <exclude reference="nIS-Ds-rtu"/>
                                        <exclude reference="s6h-bO-Lra"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="V1p-Yl-82r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Djj-2T-tcZ"/>
                                    <constraint firstAttribute="height" constant="45" id="kwX-fC-HQL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Djj-2T-tcZ"/>
                                        <exclude reference="kwX-fC-HQL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Djj-2T-tcZ"/>
                                        <include reference="kwX-fC-HQL"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxE-Jj-V5b" firstAttribute="trailing" secondItem="BAZ-sf-yuu" secondAttribute="trailing" id="9ww-bQ-E0x">
                                <variation key="heightClass=regular-widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="yxE-Jj-V5b" firstAttribute="leading" secondItem="BAZ-sf-yuu" secondAttribute="leading" id="BJN-p9-U0a"/>
                            <constraint firstItem="3I3-b2-hfl" firstAttribute="leading" secondItem="V1p-Yl-82r" secondAttribute="trailing" constant="23" id="EQb-V0-dmE"/>
                            <constraint firstItem="qju-uL-vpQ" firstAttribute="bottom" secondItem="wiF-Pi-BUE" secondAttribute="bottom" id="GUO-22-xj7"/>
                            <constraint firstItem="9ox-UY-tiW" firstAttribute="top" secondItem="qju-uL-vpQ" secondAttribute="bottom" constant="20" id="Jx8-kQ-lz7"/>
                            <constraint firstItem="wiF-Pi-BUE" firstAttribute="leading" secondItem="dck-DV-73h" secondAttribute="leadingMargin" id="Q96-oo-xxb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qju-uL-vpQ" firstAttribute="top" secondItem="V1p-Yl-82r" secondAttribute="bottom" constant="17" id="RK5-zW-YeY"/>
                            <constraint firstItem="yxE-Jj-V5b" firstAttribute="top" secondItem="dck-DV-73h" secondAttribute="top" id="SLr-dd-r65"/>
                            <constraint firstAttribute="trailing" secondItem="qju-uL-vpQ" secondAttribute="trailing" constant="53" id="WV1-Oc-Vam">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="qju-uL-vpQ" firstAttribute="leading" secondItem="dck-DV-73h" secondAttribute="leadingMargin" constant="54" id="Yoh-1P-ivj">
                                <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstItem="yxE-Jj-V5b" firstAttribute="leading" secondItem="V1p-Yl-82r" secondAttribute="trailing" constant="-61" id="fqf-A9-TZD"/>
                            <constraint firstItem="qju-uL-vpQ" firstAttribute="top" secondItem="yxE-Jj-V5b" secondAttribute="bottom" constant="8" symbolic="YES" id="gHA-Os-kmR"/>
                            <constraint firstItem="qju-uL-vpQ" firstAttribute="leading" secondItem="wiF-Pi-BUE" secondAttribute="trailing" constant="14" id="lWx-0I-7a6">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="yxE-Jj-V5b" firstAttribute="bottom" secondItem="BAZ-sf-yuu" secondAttribute="bottom" id="sD5-am-Eg1"/>
                            <constraint firstItem="BAZ-sf-yuu" firstAttribute="top" secondItem="QJR-Gl-wT7" secondAttribute="bottom" constant="123" id="sI5-fx-D5f">
                                <variation key="heightClass=regular-widthClass=compact" constant="117"/>
                            </constraint>
                            <constraint firstItem="yxE-Jj-V5b" firstAttribute="leading" secondItem="dck-DV-73h" secondAttribute="leading" id="vEs-YY-s1s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V1p-Yl-82r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fqf-A9-TZD"/>
                                <exclude reference="EQb-V0-dmE"/>
                                <exclude reference="RK5-zW-YeY"/>
                                <exclude reference="WV1-Oc-Vam"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="V1p-Yl-82r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fqf-A9-TZD"/>
                                <include reference="EQb-V0-dmE"/>
                                <include reference="RK5-zW-YeY"/>
                                <include reference="WV1-Oc-Vam"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bannerImageView" destination="yxE-Jj-V5b" id="s3i-q0-96k"/>
                        <outlet property="pageTitleLabel" destination="3I3-b2-hfl" id="5Av-gz-lE0"/>
                        <outlet property="textScrollView" destination="qju-uL-vpQ" id="uAn-8m-c9W"/>
                        <outlet property="timelineButton" destination="wiF-Pi-BUE" id="Cz8-x2-WU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKQ-Ye-ccT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="46.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imy-om-AL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dF-7U-g2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jkh-iZ-Mc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="R3L-lH-aT4" id="91M-fJ-Gr0"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NP0-it-XKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvY-2j-FOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="R3L-lH-aT4" customClass="KTTransitionManager" customModule="KaranThukral" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="1dF-7U-g2I" id="McU-oW-5ET"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="459" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenBG" width="749" height="1334"/>
        <image name="profileImage" width="400" height="400"/>
    </resources>
</document>
